VITE_SUPABASE_PROJECT_ID="pxmpxcnaawbbongvngrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bXB4Y25hYXdiYm9uZ3ZuZ3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTQ5NDgsImV4cCI6MjA4NjQ3MDk0OH0.C11W1r7b37NPCscq2NgGTOW6lwQi1WGUFK1pVEdo0WY"
VITE_SUPABASE_URL="https://pxmpxcnaawbbongvngrm.supabase.co"
